# estate-spring-boot-api-none-jwt

./: .gitignore  README.md  pom.xml
database/: estatebasic.sql
src/main/java/com/itblee/: Application.java  ControllerAdvisor.java  FieldRequiredException.java
src/main/java/com/itblee/advisor/: ControllerAdvisor.java
src/main/java/com/itblee/api/: BuildingAPI.java  TestAPI.java
src/main/java/com/itblee/bean/: BuildingBean.java  ErrorResponseBean.java
src/main/java/com/itblee/config/: ModelMapperConfig.java
src/main/java/com/itblee/constant/: SystemConstants.java
src/main/java/com/itblee/converter/: AbstractConverter.java  BuildingConverter.java  BuildingMapper.java  DistrictConverter.java  DistrictMapper.java  ModelMapper.java  ModelMapperOld.java  ObjectConverter.java  ResultSetExtractor.java  RowConverter.java  RowMapper.java
src/main/java/com/itblee/entity/: BaseEntity.java  BaseEntityAudit.java  BaseEntityCode.java  Building.java  BuildingEntity.java  CodeEntity.java  District.java  DistrictEntity.java  RentArea.java  RentType.java  Role.java  User.java
src/main/java/com/itblee/exception/: BadRequestException.java  ErrorRepositoryException.java  FieldRequiredException.java  NoContentException.java  RepositoryException.java
src/main/java/com/itblee/filter/: BaseFilter.java  BuildingFilter.java  DistrictFilter.java
src/main/java/com/itblee/mapper/: BuildingMapper.java  ModelMapper.java  ResultSetExtractor.java  (+1 more)
src/main/resources/: Application.properties  application-pro.properties  application-uat.properties  application.properties  db.properties
(+148 files in other folders)
