server.port=8081
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/estatebasic?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
db.server=localhost
db.port=3306
db.name=estatebasic
db.username=root
db.password=tuananh1
